# mobileberttest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arny/mobilebert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_best_practice.txt
app/src/main/java/com/arny/mobilebert/: MobileBertApp.kt
app/src/main/java/com/arny/mobilebert/data/ai/analyse/: AIModelFactory.kt  BertAnalyzerMultiLang.kt  DataType.kt  ModelConfig.kt  UniversalTextAnalyzer.kt
app/src/main/java/com/arny/mobilebert/data/ai/attention/: AttentionVisualizer.kt  BertAttentionExtractor.kt
app/src/main/java/com/arny/mobilebert/data/ai/models/: AccuracyMetrics.kt  AttentionWeights.kt  ComparisonMetrics.kt  ComparisonProgress.kt  ComparisonResult.kt  ImportantWord.kt  InitializationResult.kt  Language.kt  LanguageMetrics.kt  LayerAttention.kt  MemoryInfo.kt  MemoryMetrics.kt  MemoryResult.kt  MemoryStatistics.kt  ModelComparison.kt  ModelInfo.kt  ModelMetrics.kt  ModelTensorsInfo.kt  PerformanceMetrics.kt  TensorDetails.kt  TestCase.kt  TestCaseCompare.kt  TestCategory.kt  TestProgress.kt  TestResult.kt  TestResultCompare.kt  TextAnalysis.kt  TokenizeResult.kt
app/src/main/java/com/arny/mobilebert/data/ai/test/: ComparisonTestSuite.kt  MemoryTracker.kt  ModelComparisonManager.kt  ModelTestManager.kt  ModelTestSuite.kt
app/src/main/java/com/arny/mobilebert/data/ai/tokenizers/: BaseTokenizer.kt  BasicTokenizer.kt  BertTokenizer.kt  BertTokenizerMultiLang.kt  CharChecker.kt  LabseEnRuTokenizer.kt  RuBertTiny2Tokenizer.kt  RuBertTokenizer.kt  SentencePieceTokenizer.kt  WordpieceTokenizer.kt
app/src/main/java/com/arny/mobilebert/data/search/: SearchResult.kt  SmartSearchManager.kt  TextBlock.kt  TextFileProcessor.kt
app/src/main/java/com/arny/mobilebert/data/utils/: AndroidAssetManager.kt  FileUtils.kt  ModelFileManager.kt
app/src/main/java/com/arny/mobilebert/di/: AppComponent.kt  AppViewModelFactory.kt  HomeFragmentModule.kt
app/src/main/java/com/arny/mobilebert/di/modules/: ActivitiesModule.kt  AppModule.kt  DataModule.kt  UiModule.kt
app/src/main/java/com/arny/mobilebert/di/scopes/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/arny/mobilebert/domain/ai/: IModelFileManager.kt  ITestManager.kt  ITextAnalyzer.kt  ITokenizer.kt
app/src/main/java/com/arny/mobilebert/ui/: MainActivity.kt
app/src/main/java/com/arny/mobilebert/ui/home/: HomeFragment.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/arny/mobilebert/utils/: AndroidExtentions.kt  LazyViewModelFactory.kt
app/src/main/java/com/arny/mobilebert/utils/strings/: IWrappedString.kt  ParametricString.kt  ResourceString.kt  SimpleString.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arny/mobilebert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
